@font-face {
  font-family: Inter;
  src: url("fonts/inter-variable.ttf");
}

@font-face {
  font-family: "Lexend Deca";
  src: url("fonts/lexendDeca-variable.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  /* background-color: red; */
  background: #090b1a;
  display: grid;

  /* Zentrierung des Modals:  */
  justify-content: center;
  align-items: center;
}

.modal {
  width: 1100px;
  height: 450px;
  background-color: #1b1938;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr;

  overflow: hidden;
}

.modal-img {
  background: linear-gradient(
      0deg,
      hsla(277, 95%, 44%, 0.4),
      hsla(277, 95%, 44%, 0.4)
    ),
    url("images/image-header-desktop.jpg");
  background-size: cover;
}

.modal-text {
  padding: 75px 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading {
  color: #fff;
  font-size: 2.25rem;
  line-height: 2.75rem;
  font-weight: bold;
  font-family: Inter;
}

.heading > span {
  color: hsl(277, 64%, 61%);
}

.para {
  font-family: "Lexend Deca";
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-right: 2rem;
}

.stat-number {
  color: hsl(0, 0%, 100%);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: bold;
}

.stat-name {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca";
  font-size: 0.875rem;
}

@media (max-width: 1200px) {
  .heading {
    font-size: 1.75rem;
    line-height: 2rem;
  }
  .modal {
    display: flex;
    flex-direction: column-reverse;
    /* for screenwidth 375px */
    width: 330px;
    height: unset;
    margin: 2rem auto;
  }

  .para {
    font-size: 0.9rem;
    margin: 10px 0 20px 0;
  }

  .modal-img {
    height: 250px;
  }

  .modal-text {
    padding: 40px 35px;
    min-height: 465px;
    text-align: center;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .stat-item {
    margin: 10px auto;
  }
}
